<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Create Pet - Play With Pet</title>
    </head>
    <style>
        html {
            /*background: url(bg1.jpg) repeat center center fixed;
            background-size: cover;*/
            /*background-color: #5d0e9f;*/
            background-color: #d46a6e;
        }
        body {
            /*text-align: center;*/
            /*top: 50%;*/
            font-family: monospace;
        }
        button {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            border-radius: 20px;
            border-width: 2px;
            border-color: #F9E798;
            background: #FFF44B;
            font-family: monospace;
            font-size: xx-large;
            color: black;
        }
        .text {
            font-family: monospace;
            font-size: 30px;
            color: #5c4344;
        }
        .sign {
            width: 300px;
        }
        .div-center {
            width:550px;
            margin: auto;
        }
        .select-pet, input[type=name-pet] {
            font-family: monospace;
            font-size: xx-large;
        }
        #sign {
            text-align: right;
            width: auto;
        }
        #gif {
            width: 30%;
        }
    </style>
    <body>
        <div id="sign">
            <a href= "file:///home/kukkik/Express/web/page.html">
            <img src="x.png" width="50px">
            </a>
        </div>        
        
        <div class="div-center">
            <font class="text" align="center" size="50"><h2>&nbsp;&nbsp;&nbsp;&nbsp; CREATE PET</h2></font>
            <font class="text">NAME PET : </font>
            <input type="name-pet" name="name-pet" id="name-pet" placeholder="name pet">
            <br><br>
            <font class="text">SELECT PET : </font>
            <select class="select-pet">
            <option value="Dog">Dog</option>
            <option value="Cat">Cat</option>
            <option value="Hamster">Hamster</option>
            </select>
            <br><br><br>
            <center><a href= "file:///home/kukkik/Express/web/pet.html"><button type="button">LET'S GO !</button></a></center>
        </div>

        <center><img src="cat-sleep.gif" id="gif"></center>
        
        <script type="text/javascript">
         
        </script>
    </body>
</html>