<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sign up - Play with pet</title>
          <style >
        html {
            /*background: url(bg1.jpg) repeat center center fixed;
            background-size: cover;*/
            background: #74634F;
        }
        body {
            text-align: center;
            top: 50%;
            font-family: monospace;
            font-size: 20px;
        }
        button {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 10px;
            border-width: 1px;
            border-color: #D8D3D3;
            background: #8bd276;
            font-family: monospace;
            color: black;
        }
        img {
            padding-top: 50px;
            width: 20%;
            height: 20%;
        }
        .text {
            font-family: monospace;
            font-size: large;
        }
        .sign {
            width: 300px;
        }
        div.box {
            text-align: center;
            /*background-color: #A6D8DF;*/
            background-color: Silver;
            opacity: 0.9;
            border-radius: 20px;
            
        }
        div {
            width:500px;
            margin: auto;
        }
    </style>
    </head>
  
    <body>
    <form action="file:///home/kukkik/Express/web/create_pet.html">
        <div class="box">
            <br>
            <div>
                <font size="50" style="color:#FF5F07"><h3>CREATE ACCOUNT</h3></font>
            </div>
            <div>
                <em style="color:red">*</em>Username : 
                <input maxlength="255" type="text" class="text" name="username" id="username" placeholder="username" required/>
            </div>
            <br>
            <div>
                <em style="color:red">*</em>Password : 
                <input type="password" class="text" name="password1" id="password1" placeholder="password"  required/>
            </div>
            <br>
            <div>
                <em style="color:red">*</em>Confirm Password : 
                <input type="password" class="text" name="password2" id="password2" placeholder="password again"  required/>
            </div>
            <br>
            <div>
                <input type="radio" name="gender" value="male" checked> Male
                <input type="radio" name="gender" value="female"> Female
            </div>
            <br><br>
            <div>
               
                    <button type="submit" class="sign" style="background-color:#FFC039">SIGN UP</button>
                
            </div>
    </form>
            <br>
            <div>
                <p>Already have an account?</p>
                <a href="file:///home/kukkik/Express/web/signin.html">
                <button type="button" class="sign" style="background-color:#ffde86">LOGIN</button></a>
            </div>
            <br><br>
        </div>

        
        
        <script type="text/javascript">
                     
        </script>
    </body>
</html>