<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Playing with Pet</title>
    </head>
    <style>
        body {
            text-align: center;
            top: 50%;
            background: #74634F;
        }
        canvas {
            width: auto;
            height: auto;
            
        }
        button {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            font-size: larger;
            border-radius: 50px;
            background: #f7d8a1;
            font-family: monospace;
            font-size: 30px;
            color: #544132;
        }
        .logo {
            width: 30%;
            height: 30%;
        }
        .dog {
            width: auto;
            height: auto;
        }
    </style>
    <body>
        <!--<canvas  id="picture"></<canvas>-->
        <div>
            <br><br><img src="logo_0.png" alt="logo" class="logo"><br><br>
        </div>
        <img src="02.gif" alt="dog-run" class="dog">
        <div>
            <a href= "http://localhost:8080/signin"><button type="button">GET START</button></a>
        </div>
        
        
        <br>
        <audio controls autoplay hidden="hidden">
        <source src="BabyShark.mp3" type="audio/mpeg">
        </audio>
        
        
        <script type="text/javascript">
            var canvas = document.getElementById('picture');
            var context = canvas.getContext('2d');
            var img = new Image(); // create a new Image object
            var url = document.URL; // the URL of this HTML page
            var path = url.substring(0, url.lastIndexOf('/') + 1);
            console.log( 'load image:', path + 'logo.png' );
            img.src = path + 'logo.png'; // specify the URL of the image file
            img.onload = function(e) {
                context.clearRect( 0, 0, canvas.width, canvas.height );
                context.drawImage( img, 0, 0, canvas.width, canvas.height );
                console.log( 'original image size:', img.width, img.height );
            }
        </script>
    </body>
</html>